<!DOCTYPE html>
<html lang = "pl">

<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Grey Fox</title>
    <link href = "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel = "stylesheet">
</head>

<body>

<nav>
    <div class = "container nav-container">
        <div class = "logo">GREY FOX</div>
        <div>
            <a class = "link" href = "#about">
                <span>O NAS</span>
            </a>
            <a class = "link" href = "#projects">
                <span>PROJEKTY</span>
            </a>
            <a class = "link" href = "#contact">
                <span>KONTAKT</span>
            </a>
        </div>
    </div>
</nav>

<main class = "content-wrapper">

    <section class = "heading" id = "heading">
        <div class = "container">
            <div class = "heading-text-wrapper">
                <div class = "row">
                    <div class = " col-9 offset-1">
                        <h1>STUDIO GRAFICZNE NA MIARĘ TWOICH POTRZEB</h1>
                        <h2>Strony www <b>-</b> Logo/Branding <b>-</b> Projektowanie graficzne</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class = "projects" id = "projects">
        <div class = "container">
            <div class = "row">
                <div class = "col-12 col-lg-6">
                    <div class = "img-wrapper">
                        <img src = "./assets/images/process-page-1.png" alt = "Grafika schemat procesu">
                        <img src = "./assets/images/process-page-2.png"
                             alt = "Grafika schemat procesu"
                             class = "hover-active">
                    </div>
                </div>
                <div class = "col-12 col-lg-6">
                    <div class = "img-wrapper">
                        <img src = "./assets/images/catering-1.png" alt = "Logo firmy cateringowej">
                        <img src = "./assets/images/catering-2.png"
                             alt = "Logo firmy cateringowej"
                             class = "hover-active">
                    </div>
                </div>
                <div class = "col-12 col-lg-6">
                    <div class = "img-wrapper">
                        <img src = "./assets/images/summer-1.png" alt = "Wakacyjna grafika reklamowa">
                        <img src = "./assets/images/summer-2.png"
                             alt = "Wakacyjna grafika reklamowa"
                             class = "hover-active">
                    </div>
                </div>
                <div class = "col-12 col-lg-6">
                    <div class = "img-wrapper">
                        <img src = "./assets/images/design-1.png" alt = "Wizytówka project managera">
                        <img src = "./assets/images/design-2.png"
                             alt = "Wizytówka project managera"
                             class = "hover-active">
                    </div>
                </div>
                <div class = "col-12 col-lg-6">
                    <div class = "img-wrapper">
                        <img src = "./assets/images/buisness-1.png" alt = "Projekt strony internetowej">
                        <img src = "./assets/images/buisness-2.png"
                             alt = "Projekt strony internetowej"
                             class = "hover-active">
                    </div>
                </div>
                <div class = "col-12 col-lg-6">
                    <div class = "img-wrapper">
                        <img src = "./assets/images/minimal-design-1.png" alt = "Logo minimal design">
                        <img src = "./assets/images/minimal-design-2.png"
                             alt = "Logo minimal design"
                             class = "hover-active">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class = "about" id = "about">
        <div class = "container">
            <div class = "row">
                <div class = "col-lg-3">
                    <h2 class = "section-title">KILKA SŁÓW O NAS</h2>
                </div>
                <div class = "col-lg-8 offset-lg-1">
                    <h3>Słuchamy naszych klientów</h3>
                    <p class = "about-text">
                        Pomagamy kreować i odświeżać wizerunek. Uwielbiamy pracować z małymi i lokalnymi biznesami,
                        ale żadne zadanie nam nie straszne. Doradzamy, projektujemy, i dbamy o właściwy kierunek
                        każdej realizacji. Dla najlepszych efektów zawsze szukamy indywidualnych rozwiązań oraz
                        koncepcji dopasowanych do konkretnych klientów.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class = "offers" id = "offers">
        <div class = "container">
            <div class = "row">
                <div class = "col-lg-3">
                    <h2 class = "section-title">CO MOŻEMY DLA CIEBIE ZROBIĆ?</h2>
                </div>
                <div class = "col-lg-8 offset-lg-1">
                    <div class = "row">
                        <div class = " col-lg-6 col-md-6 offer ">
                            <div class = "img-wrapper">
                                <div class = "offer-content">
                                    <span class = "offer-title">WEB<br> DESIGN</span>
                                </div>
                                <div class = "offer-content">
                                    <p class = "hover-active offer-description">
                                        Lorem, ipsum dolor sit amet consectetur
                                        adipisicing elit. Corporis reprehenderit quia porro mollitia expedita dolore
                                        architecto natus a voluptate?
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class = "col-lg-6 col-md-6 offer">
                            <div class = "img-wrapper">
                                <div class = "offer-content">
                                    <span class = "offer-title">LOGO,<br> BRANDING</span>
                                </div>
                                <div class = "offer-content">
                                    <p class = "hover-active offer-description">
                                        Lorem, ipsum dolor sit amet consectetur
                                        adipisicing elit. Corporis reprehenderit quia porro mollitia expedita dolore
                                        architecto natus a voluptate?
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class = "col-lg-6 col-md-6 offer">
                            <div class = "img-wrapper">
                                <div class = "offer-content">
                                    <span class = "offer-title">MATERIAŁY<br>REKLAMOWE</span>
                                </div>
                                <div class = "offer-content">
                                    <p class = "hover-active offer-description">
                                        Lorem, ipsum dolor sit amet consectetur
                                        adipisicing elit. Corporis reprehenderit quia porro mollitia expedita dolore
                                        architecto natus a voluptate?
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class = "col-lg-6 col-md-6 offer">
                            <div class = "img-wrapper">
                                <div class = "offer-content">
                                    <span class = "offer-title">PROJEKTY<br>GRAFICZNE</span>
                                </div>
                                <div class = "offer-content">
                                    <p class = "hover-active offer-description">
                                        Lorem, ipsum dolor sit amet consectetur
                                        adipisicing elit. Corporis reprehenderit quia porro mollitia expedita dolore
                                        architecto natus a voluptate?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class = "container" id = "contact">
        <div class = "row footer-contact">
            <div class = "col-lg-3">
                <h2 class = "section-title">ZRÓBMY COŚ RAZEM</h2>
            </div>
            <div class = "col-lg-7 offset-lg-2">
                <div class = "contact-container">
                    <div class = "contact-icon">
                        <svg version = "1.1"
                             id = "Capa_11"
                             xmlns = "http://www.w3.org/2000/svg"
                             x = "0px"
                             y = "0px"
                             viewBox = "0 0 512 512"
                             style = "enable-background:new 0 0 512 512;"
                             xml:space = "preserve">
                            <g>
                                <path d = "M467,61H45c-6.927,0-13.412,1.703-19.279,4.51L255,294.789l51.389-49.387c0,0,0.004-0.005,0.005-0.007
                                    c0.001-0.002,0.005-0.004,0.005-0.004L486.286,65.514C480.418,62.705,473.929,61,467,61z"/>
                            </g>
                            <g>
                                <path d = "M507.496,86.728L338.213,256.002L507.49,425.279c2.807-5.867,4.51-12.352,4.51-19.279V106
                                    C512,99.077,510.301,92.593,507.496,86.728z"/>
                            </g>
                            <g>
                                <path d = "M4.51,86.721C1.703,92.588,0,99.073,0,106v300c0,6.923,1.701,13.409,4.506,19.274L173.789,256L4.51,86.721z"/>
                            </g>
                            <g>
                                <path d = "M317.002,277.213l-51.396,49.393c-2.93,2.93-6.768,4.395-10.605,4.395s-7.676-1.465-10.605-4.395L195,277.211
                                    L25.714,446.486C31.582,449.295,38.071,451,45,451h422c6.927,0,13.412-1.703,19.279-4.51L317.002,277.213z"/>
                            </g>
                        </svg>
                    </div>
                    <div class = "address-container">
                        <span class = "write-us">Napisz do nas</span>
                        <span class = "address">email@test.pl</span>
                    </div>
                </div>
                <div class = "contact-container">
                    <div class = "contact-icon">
                        <svg version = "1.1"
                             id = "Capa_12"
                             xmlns = "http://www.w3.org/2000/svg"
                             x = "0px"
                             y = "0px"
                             viewBox = "0 0 512 512"
                             style = "enable-background:new 0 0 512 512;"
                             xml:space = "preserve">
                            <g>
                                <path d = "M256,0C114.624,0,0,106.112,0,237.024c0,74.592,37.216,141.12,95.392,184.576V512l87.168-47.84
                                    c23.264,6.432,47.904,9.92,73.44,9.92c141.376,0,256-106.112,256-237.024S397.376,0,256,0z M281.44,319.2l-65.184-69.536
                                    L89.056,319.2l139.936-148.544l66.784,69.536l125.6-69.536L281.44,319.2z"/>
                            </g>
                        </svg>
                    </div>
                    <div class = "address-container">
                        <span class = "write-us">Odezwji się na messengerze</span>
                        <span class = "address">m.me/test</span>
                    </div>
                </div>
            </div>
        </div>

        <div class = "row footer">
            <div class = " col-lg-10 offset-lg-1 col-9 offset-1 author">&copy; 2020 JUSTYNA GRUDA</div>
            <div class = "col-lg-1 col-2 footer-icons">
                <div class = "footer-icon">
                    <svg version = "1.1" id = "Layer_12" xmlns = "http://www.w3.org/2000/svg" x = "0px" y = "0px"
                         viewBox = "0 0 455 455" style = "enable-background:new 0 0 455 455;" xml:space = "preserve">
                        <g>
                            <path style = "fill-rule:evenodd;clip-rule:evenodd;" d = "M181.289,242.565c-5.597-4.246-13.062-6.358-22.245-6.358h-46.379v53.356
                                h45.524c4.211,0,8.205-0.373,11.963-1.214c3.815-0.834,7.199-2.156,10.052-4.11c2.853-1.879,5.216-4.455,6.934-7.731
                                c1.724-3.247,2.55-7.465,2.55-12.559C189.688,253.961,186.879,246.873,181.289,242.565z"/>
                            <path style = "fill-rule:evenodd;clip-rule:evenodd;" d = "M174.606,201.654c4.907-3.582,7.286-9.502,7.286-17.621
                                c0-4.509-0.79-8.235-2.379-11.126c-1.645-2.892-3.822-5.155-6.574-6.739c-2.73-1.649-5.813-2.788-9.391-3.402
                                c-3.513-0.687-7.199-0.956-10.972-0.956h-39.913v45.276h43.168C163.391,207.086,169.649,205.293,174.606,201.654z"/>
                            <path style = "fill-rule:evenodd;clip-rule:evenodd;" d = "M0,0v455h455V0H0z M275.636,141.802h78.54v19.12h-78.54V141.802z
                                 M226.605,291.707c-3.793,7.204-8.959,13.041-15.326,17.546c-6.416,4.545-13.788,7.878-22.044,10.048
                                c-8.162,2.17-16.64,3.262-25.32,3.262H70V128.804h91.351c9.269,0,17.632,0.801,25.277,2.458c7.602,1.613,14.09,4.304,19.572,7.993
                                c5.396,3.69,9.621,8.597,12.645,14.78c2.953,6.09,4.434,13.717,4.434,22.734c0,9.754-2.213,17.901-6.639,24.414
                                c-4.462,6.502-11.014,11.838-19.773,15.98c11.927,3.427,20.758,9.463,26.613,18.045c5.885,8.641,8.766,18.979,8.766,31.101
                                C232.245,276.134,230.363,284.595,226.605,291.707z M384.755,261.692H283.518c0,11.09,3.75,21.591,9.542,27.227
                                c5.769,5.637,14.111,8.471,24.917,8.471c7.774,0,14.492-1.965,20.125-5.881c5.583-3.912,8.981-8.094,10.296-12.437h33.935
                                c-5.453,16.888-13.73,28.944-25.018,36.202c-11.158,7.289-24.768,10.921-40.624,10.921c-11.051,0-20.995-1.789-29.926-5.313
                                c-8.924-3.568-16.382-8.568-22.654-15.085c-6.115-6.549-10.864-14.287-14.248-23.38c-3.348-9.043-5.037-19.055-5.037-29.905
                                c0-10.49,1.753-20.291,5.18-29.348c3.499-9.089,8.335-16.931,14.694-23.509c6.373-6.614,13.931-11.834,22.733-15.645
                                c8.802-3.798,18.508-5.709,29.258-5.709c11.869,0,22.266,2.284,31.176,6.937c8.88,4.588,16.159,10.807,21.878,18.592
                                c5.719,7.771,9.786,16.659,12.33,26.628C384.597,240.41,385.481,250.807,384.755,261.692z"/>
                            <path style = "fill-rule:evenodd;clip-rule:evenodd;" d = "M315.534,207.398c-6.157,0-11.252,1.035-15.332,3.147
                                c-3.988,2.084-7.257,4.677-9.757,7.731c-2.486,3.104-4.182,6.38-5.166,9.883c-0.991,3.413-1.58,6.51-1.76,9.248h62.697
                                c-0.92-9.826-4.283-17.09-8.881-22.198C332.757,210.139,324.997,207.398,315.534,207.398z"/>
                        </g>
                    </svg>
                </div>
                <div class = "footer-icon">
                    <svg version = "1.1"
                         id = "Capa_13"
                         xmlns = "http://www.w3.org/2000/svg"
                         x = "0px"
                         y = "0px"
                         viewBox = "0 0 455.73 455.73"
                         style = "enable-background:new 0 0 455.73 455.73;"
                         xml:space = "preserve">
                        <path d = "M0,0v455.73h242.704V279.691h-59.33v-71.864h59.33v-60.353c0-43.893,35.582-79.475,79.475-79.475h62.025v64.622h-44.382
                            c-13.947,0-25.254,11.307-25.254,25.254v49.953h68.521l-9.47,71.864h-59.051V455.73H455.73V0H0z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>

</html>
